.catalog {
  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-items: center;
    justify-content: center;
    gap: 48px;

    max-width: 944px;
    margin: 0 auto;

    @media (max-width: 487px) {
      grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
  }
  
  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
